# Sokoban

./: Sokoban.Engine.sln  Sokoban.sln
Sokoban.Engine/: Game.cs  IGameEventHandler.cs
Sokoban.Engine/Models/: GameState.cs  GameStateHistory.cs  TeleportPositionPair.cs
Sokoban.Monogame.Android/: Activity1.cs  AndroidManifest.xml  Game1.cs  GameState.cs  IRequiringLoadContent.cs  Menu.cs  MenuItem.cs  ScreenBoundaries.cs  ServiceProvider.cs  Sokoban.Monogame.Android.csproj  SokobanGame.cs  SoundPlayer.cs  VirtualGamepad.cs
Sokoban.Monogame.Android/Content/: Content.mgcb
Sokoban.Monogame.Android/Content/Fonts/: File.spritefont
Sokoban.Monogame.Android/Extensions/: SpriteFontExtensions.cs
Sokoban.Monogame.Android/Resources/: PlayerData.json
Sokoban.Monogame.Android/Resources/LevelData/: TestLevel.json
Sokoban.Monogame.Android/Resources/Values/: Strings.xml
Sokoban.Monogame.Android/Screens/LevelSelect/: LevelSelectItem.cs  LevelSelectScreen.cs
Sokoban.Monogame.Android/Screens/Menu/: MenuItem.cs  MenuScreen.cs
Sokoban.Service/: BaseGameEventHandler.cs  GameService.cs  IGameEventHandler.cs  IGameService.cs  ILevelDataRepository.cs  IPlayerDataRepository.cs  LevelDataJsonRepository.cs  ServiceCollectionExtensions.cs  Sokoban.Service.csproj
Sokoban.Service/Models/: LevelIdMoveCountPair.cs  LevelInfo.cs  LeveldStarTresholdsPair.cs  StarTresholdLookup.cs
Sokoban.Service/Repositories/: IJsonFileRepository.cs  ILevelDataRepository.cs  IPlayerDataRepository.cs  JsonFileRepository.cs  LevelDataJsonRepository.cs  PlayerDataJsonRepository.cs
